<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./newfile.css">
    <title>Document</title>
</head>
<body>
    <div>
       
 <img src="./images/rectangle.svg" alt="rectangle">
<h1> Select your wallet:</h1>


<div>
    <button>
<img src="./images/image1.png" alt="img">
<h3>Metamask</h3>
</button>
<button><img src="./images/image2.png" alt="img">
<h3>Walletconnect</h3>
</button>
<button>
<img src="./images/image3.png" alt="img">
<h3>Ledger</h3>
</button>

</div>

Fama is <b>beta and non-audited</b> software, use at your own discretion!
    </div>
</body>
</html>